<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="INCONNU XD WEBSITE">
	  <meta name="keywords" content="INCONNU XD WEB">
  	<meta name="author" content="INCONNU XD">
    <title>© INCONNU BOY 2025</title>
    <link rel="stylesheet" href="./lib/style.css">
    <link rel="icon" href="files/favicon.png">
  
    <section id="showcase">
      <div class="container">
      				<div class="dark">
        <h1 class="dark">INCONNU-XD DEPLOYED SUCCESSFULLY MADE BY INCONNU BOY</h1>
         <p class="dark"><a href="https://whatsapp.com/channel/0029Vb6T8td5K3zQZbsKEU1R"><h1>Follow Wachnnel For Updates</h1></a></p>
        </for     </div>
  </div>
  
