<!DOCTYPE html>
<html lang="fr">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1737874207490861" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARC-TECH QR SCANNER</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&amp;display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Outfit", sans-serif;
            background: linear-gradient(-45deg, #4a90e2, #3ac569, #9b59b6, #e74c3c);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #content {
            display: flex;
            flex-direction: column;
            width: 22rem;
            text-align: center;
            background-color: #000000;
            padding: 1rem;
            border-radius: 14px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
        }

        #QR-content img {
            border-radius: 10px;
            width: 20rem;
        }

        #title-container {
            padding: 1rem 1rem 0 1rem;
            color: #00aaff;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        #description-container {
            padding: 0 2.5rem;
            color: #fff;
            margin-bottom: 2rem;
        }

        .legend {
            color: #fff;
            font-size: 1em;
            font-weight: 400;
            padding: 0 1.1em;
            margin-top: 0.5em;
        }

        progress {
            width: 100%;
            height: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .reload-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0074D9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .reload-button:hover {
            background-color: #005fa3;
        }
    </style>
    <script>
        var timeleft = 30;
        var downloadTimer = setInterval(function () {
            if (timeleft <= 0) {
                clearInterval(downloadTimer);
                document.getElementById("progressBar").remove();
                document.getElementById("main").innerHTML = "QR Expiré ! Recharge la page";
                document.getElementById("legend").innerHTML = "";
            }
            document.getElementById("progressBar").value = 30 - timeleft;
            timeleft -= 1;
        }, 1000);
    </script>
</head>
<body>
<div id="content">
    <div id="QR-content">
        <img id="qr-image" src="/server" alt="QR CODE">
    </div>
    <div id="title-container">
        <h2 id="main">MARC-TECH QR</h2>
        <p class="legend" id="legend">Scanne le QR Code</p>
    </div>
    <div id="description-container">
        <progress value="0" max="30" id="progressBar"></progress>
    </div>
    <a href="javascript:history.go(0)" class="reload-button">Recharger</a>
</div>
</body>
</html>