<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="YAMA-XD WEBSITE">
    <meta name="keywords" content="YAMA XD WEB">
    <meta name="author" content="YAMA-TECH">
    <title>© YAMA-XD V1 2025</title>
    <link rel="stylesheet" href="./lib/style.css">
    <link rel="icon" href="files/favicon.png">
  </head>

  <body>
    <section id="showcase">
      <div class="container">
        <div class="dark">
          <h1 class="dark">🚀 YAMA-XD-V1 DEPLOYED SUCCESSFULLY<br>MADE BY YAMA-TECH</h1>
          
          <img src="https://files.catbox.moe/j2zhuw.jpeg" alt="YAMA-XD-V1" style="max-width:100%; height:auto; border-radius: 15px; margin-top: 20px;">
          
          <p class="dark" style="margin-top: 20px;">
            <a href="https://whatsapp.com/channel/0029Vb6J7O684Om8DdNfvL2N" target="_blank">
              <h2>📢 Follow Channel For Updates</h2>
            </a>
          </p>
          
        </div>
      </div>
    </section>
  </body>
</html>