<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="YAMA-XD-V1 WEBSITE">
    <meta name="keywords" content="YAMA-XD-V1 WEB">
    <meta name="author" content="YAMA-TECH">
    <title>© YAMA-XD-V1 2025</title>
    <link rel="stylesheet" href="./lib/style.css">
    <link rel="icon" href="files/favicon.png">
  </head>
  <body>
    <section id="showcase">
      <div class="container">
        <div class="dark">
          <h1 class="dark">YAMA-XD-V1 DEPLOYED SUCCESSFULLY MADE BY YAMA-TECH</h1>
          <p class="dark">
            <a href="https://whatsapp.com/channel/0029Vb6J7O684Om8DdNfvL2N">
              <h1>Follow Channel For Updates</h1>
            </a>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>